export const translations = {
  kz: {
    home: 'Басты бет',
    news: 'Жаңалықтар',
    schedule: 'Кесте',
    library: 'Кітапхана',
    grades: 'Бағалар',
    exchange: 'Айырбас',
    shop: 'Дүкен',
    profile: 'Профиль',
    students: 'Студенттер',
    materials: 'Материалдар',
    teachers: 'Мұғалімдер',
    users: 'Пайдаланушылар',
    settings: 'Баптаулар',
    logout: 'Шығу',
    loading: 'Жүктелуде...',
  },
  ru: {
    home: 'Главная',
    news: 'Новости',
    schedule: 'Расписание',
    library: 'Библиотека',
    grades: 'Оценки',
    exchange: 'Обменник',
    shop: 'Магазин',
    profile: 'Профиль',
    students: 'Студенты',
    materials: 'Материалы',
    teachers: 'Учителя',
    users: 'Пользователи',
    settings: 'Настройки',
    logout: 'Выйти',
    loading: 'Загрузка...',
  },
  en: {
    home: 'Home',
    news: 'News',
    schedule: 'Schedule',
    library: 'Library',
    grades: 'Grades',
    exchange: 'Exchange',
    shop: 'Shop',
    profile: 'Profile',
    students: 'Students',
    materials: 'Materials',
    teachers: 'Teachers',
    users: 'Users',
    settings: 'Settings',
    logout: 'Logout',
    loading: 'Loading...',
  }
};

export type Language = keyof typeof translations;
export type TranslationKey = keyof typeof translations.ru;
